{
    "name": "edvlerblog/yii2-accounting",
    "description": "Accounting module for Yii2 ",
    "keywords": ["yii", "accounting"],
    "type": "yii2-extension",
    "license": "GPLv3",
    "support": {
        "issues": "https://github.com/mdmsoft/yii2-admin/issues",
        "source": "https://github.com/mdmsoft/yii2-admin"
    },
    "authors": [
        {
            "name": "Matthias Maderer",
            "email": "edvler@edvler-blog.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "*",
        "himiklab/yii2-jqgrid-widget": "*",
        "wbraganca/yii2-dynamicform": "*",
        "bower-asset/toastr": "~2.1",
        "extead/yii2-autonumeric": "@dev"
    },
    "autoload": {
        "psr-4": {
            "edvlerblog\\accounting\\": ""
        }
    }
}