{
    "name": "edvlerblog/yii2-accounting",
    "description": "Accounting module for Yii2 ",
    "keywords": ["yii", "accounting"],
    "type": "yii2-extension",
    "license": "GPL-3.0+",
    "support": {
        "issues": "https://github.com/mdmsoft/yii2-admin/issues",
        "source": "https://github.com/mdmsoft/yii2-admin"
    },
    "authors": [
        {
            "name": "Matthias Maderer",
            "email": "edvler@edvler-blog.de",
            "role": "Creator"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "himiklab/yii2-jqgrid-widget": "^1.1.13",
        "wbraganca/yii2-dynamicform": "^2.0.2",
        "bower-asset/toastr": "^2.1",
        "extead/yii2-autonumeric": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "edvlerblog\\accounting\\": ""
        }
    }
}